{
  "name": "vps-aff-monitor",
  "version": "1.0.0",
  "description": "VPS Stock Monitor and Affiliate Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0"
  }
}
